<!DOCTYPE html>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<title>Resume</title>

<style>
html {
 margin: 1cm;
 font-family: "Droid Sans", sans-serif;
 font-size: 0.8em;
 color: #555;
 max-width: 600px;
 margin: auto;
}
@page {
  margin: 1cm;
  margin-top: 1.5cm;
  size: letter;
}
h1 {
 font-size: 1.5em;
 font-family: 'Vidaloka', serif;
 height: 20px;
 color: black;
}
h2 {
 font-family: 'Vidaloka', serif;
 text-align: center;
 border-bottom: 1px solid #444;
 font-weight: normal;
 font-size: 1.2em;
 margin-top: 20pt;
 letter-spacing: 0.1em;
 color: #444;
}
a, a:visited {
  color: inherit;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
.big {
  height: 20pt;
}
.clear {
  clear: both;
}
.sechead {
  font-family: 'IM Fell French Canon SC', serif;
  font-variant: small-caps;
}
#age, #loc {
  color: #999;
}
#loc {
 float: left;
 width: 49%;
}
#age {
 float: right;
 text-align: right;
 width: 49%;
}
dl dt { margin-top: 5pt; }
th, td {
  text-align: left;
  vertical-align: top;
}
th {
  background-color: #eee;
  text-align: center;
  vertical-align: middle;
  font-weight: normal;
}
table {
  font-weight: normal;
  font-size: inherit;
  border-spacing: 2mm;
}
ul { list-style-type: none; padding-left:0px; margin:0px; }
ul li:before { content: "- "; }
</style>

<body itemscope itemtype="http://schema.org/Person">

<h1 itemprop=name>Thaddée Yann TYL</h1>
<div id=loc itemprop="address" itemscope
  itemtype="http://schema.org/PostalAddress">
  <p>
  <span itemprop="streetAddress">19, rue Vavin<br>
  75 006 Paris</span><br>
  Tel. <span itemprop=telephone>+33 06 85 74 50 31</span><br>
  Email <a href="mailto:thaddee.tyl@gmail.com"
    itemprop="email">thaddee.tyl@gmail.com</a>
  </p>
</div>
<div id=age>
  <p>23 years old<br>
  Looking for a job in October<br>
  <strong>Passionate about the Web</strong>
</div>

<br class="big clear">
<h2 class="clear">EDUCATION</h2>
<table><tbody>
   <tr><th>2013 <br> 2012</th>
       <td>5<sup>th</sup> year at <strong>EPFL</strong>, Computer Science.<br>
         Distributed algorithms, information theory, foundation of software,
         machine learning.</td>
   <tr><th>2012 <br> 2010</th>
       <td>3<sup>rd</sup> and 4<sup>th</sup> year at
       <strong>INSA de Lyon</strong> &ndash;
         Computer Science major.<br>
         C, C++, Java, SQL, Linux, computer networks.</td>
   <tr><th>2010 <br> 2008</th>
       <td>First two years at INSA de Lyon, <strong>english
            section</strong> (classes in english).</td>
   <tr><th>2008 <br> 2007</th>
       <td>Intensive one-year University foundation course preparing for the
         competitive entrance examinations to "Grandes Écoles",
         at Lycée Sainte-Geneviève.
   <tr><th>2007</th>
       <td>Passed the scientific "Baccalauréat" diploma in Paris
           with the highest academic distinction, and a specialization in
           mathematics.</td>
   <tr><th colspan=2 class=sechead>CURRENT SPOKEN LANGUAGES</th>
   <tr><td colspan=2>
     <ul>
      <li>English &ndash; FCE, IELTS, TOEFLI, TOEIC.
      <li>French (mother tongue).
      <li>Spanish: written and spoken.
     </ul>
    </td>
   <tr><th colspan=2 class=sechead>COMPUTER SCIENCE</th>
   <tr><td colspan=2>
     <ul>
       <li>Experienced knowledge in <strong>web development</strong> (html5,
       JavaScript including ES5, CSS2.1&nbsp;and&nbsp;3);
       <li>Knowledge in the main scripting languages (Bash, Python, Ruby, PHP).
       <li><strong>Node.js</strong> enthousiast.
       <li>Contributor to CodeMirror, Esprima, TabAtkins' CSS parser, Opera's
       Dragonfly, Paul Rouget's JSTerm, and Firefox' DevTools.
       <li>Mastering C, C++, Objective-C, Java and Scheme.
     </ul></td>
   </tr>
</tbody></table>

<h2>EXPERIENCE</h2>
<table><tbody>
  <tr><th>Feb - July 2013
      <td>Master project at EPFL on Supervised learning of
        <strong>Scala</strong> coding style.
  <tr><th>May - Aug. 2012
      <td>Software Intern at <strong>Mozilla</strong> on the
        <strong>DevTools</strong> team.
       Worked on autocompletion of JS and CSS.
  <tr><th>Jul./Aug. 2011
     <td>Intern at Esker Corp. Wrote an iPad app as a new front-end for the
       company's OnDemand product.
  <tr><th>2011
     <td>Co-founder of award-winning start-up
        <a href="http://winker.fr">Winker.fr</a>,
        20,000 members to date.
  <tr><th>2011 <br> 2010
     <td>Project leader of <a
         href="https://github.com/espadrine/tree">TheFileTree
         [https://thefiletree.com]</a>, a
       collaborative, web-based IDE and file system using
       <strong>CodeMirror</strong> and
       <strong>NodeJS</strong>, with ongoing developments. <br>
       Project leader of ScoutCamp, a JavaScript framework including an
       Ajax library and a NodeJS server to build very scalable web apps.
       See <a href="https://github.com/espadrine/sc">
         https://github.com/espadrine/sc</a>.
  <tr><th>July 2010
     <td>Launch of the website 
       <a href="http://zeartgalerie.com">zeartgalerie.com</a>
       when Ze art boutique (an art company) changed its name.
  <tr><th>2010 <br> 2009
     <td>Project leader of iDoc (<strong>Google Chrome extension</strong>
       that edits hypertext documents inside the browser, and has styling
       and drafts mechanisms), sporadic development, 1000 registered
       users.
  <tr><th>2008
      <td>Launch of the website <a
          href="http://ze-artboutique.com">ze-artboutique.com</a>
        for the company Ze Art Boutique (2 months, part-time job).
</tbody></table>

<h2>EXTRA-CURRICULAR ACTIVITIES</h2>
<p>Tennis (6 years), Volley Ball (4 years), Hiking (4 years, mainly in the
Alps).


<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Vidaloka:latin', 'IM+Fell+French+Canon+SC:latin', 'Droid+Sans:400,700:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })();
</script>

</body>
